%%% 4-3/main.tex
%
% This is the file one should compile with a LaTeΧ compiler, if they wish to
% use the aspect ratio 4:3 for their presentation.
%
% Copyright © 2023, Santtu Söderholm <santtu.soderholm@tuni.fi>
%
% This file may be distributed and/or modified under the LaTeX Project Public License.
%

\input{../content/presentation-metadata.tex}

\documentclass[tikz,\fourbythreefontsize]{beamer}

\input{../content/preamble.tex}

\usetheme{taupresentation}

\begin{document}

\input{../content/subject-matter.tex}

\end{document}
