%%% presentation-metadata.tex
%
% Fill in the command definitions here with your own information.
%

%% Author and document information. Change these to suit your needs.

\def\myauthor{Santtu Söderholm}
\def\mytitle{An Example Presentation}
\def\mysubject{This is the subject.}
\def\mykeywords{LaTeX, Beamer, presentation, Tampere University}
\def\myproducer{LaTeX with hyperref}
\def\mycreator{pdflatex or lualatex}
\def\mylanguage{english}

%%% Settings used by the main files and loaded packages.

%% Aspect ratio 4:3.

\def\fourbythreefontsize{8pt}

%% Aspect ratio 16:9.

\def\sixteenbyninefontsize{8pt}

%% Settings specifically used by preamble.tex.

\def\citationsettings{style=numeric, sorting=none}
