% Copyright (c) 2020, Santtu Söderholm <santtu.soderholm@tuni.fi>
%
% This file may be distributed and/or modified under the LaTeX Project Public License.
%

\begin{frame}[noframenumbering, plain]
\titlepage
\end{frame}

\begin{frame}[noframenumbering, plain]{Table of contents}
\tableofcontents
\end{frame}

\section{First section}

\begin{frame}{An itemized frame}
\begin{itemize}
\item Here are\ldots
\item \ldots a few bullets.
\end{itemize}
\end{frame}

\section{Second section}

\begin{frame}{An enumerated frame}
\begin{enumerate}
\item Here are\ldots
\item \ldots a few bullets.
\end{enumerate}
\end{frame}

\section{Section with mathematics}

\begin{frame}{Frame with mathematics}
\begin{equation}
\copyable{
  I = \int_a^b f(x) \,\mathrm d x
}
\end{equation}
\end{frame}

\section{A Biased section}

\begin{frame}{A biased frame}
    Julia is an awesome language.~\cite{Bezanson--Edelman--Karpinski-2017}
\end{frame}

\section{Section with a background image}

\begingroup

\setbackgroundimage[0.5](0.5){../tau-logo/tau-logo.pdf}

\begin{frame}{A frame with a background image}

	The image you see in this frame is a bacground image. Any text written
	here will flow over it. Image transparency might need to be set
	appropriately, for text to be visible.

\end{frame}

\endgroup

\section{Tables}

\begin{frame}{Frame with a table (or two)}

\begin{center}
\captionof{table}{A table caption.}
\begin{tabular}{l | l l }
\toprule
Header column & First data column & Second data column \\
\midrule
Header 1 & \(a_{1,1}\) & \(a_{1,2}\) \\
Header 2 & \(a_{2,1}\) & \(a_{2,2}\) \\
\bottomrule
\end{tabular}
\end{center}

\begin{center}
\captionof{table}{A second table caption.}
\begin{tabular}{l | l l }
\toprule
Header column & First data column & Second data column \\
\midrule
Header 1 & \(a_{1,1}\) & \(a_{1,2}\) \\
Header 2 & \(a_{2,1}\) & \(a_{2,2}\) \\
\bottomrule
\end{tabular}
\end{center}
\end{frame}

\section{References}

\begin{frame}{References}
    \printbibliography[heading=none]
\end{frame}
